Address=172.31.76.226       # address for client
ListenPort=8600			# Listening Port for client
TaskTimeout=60         # Task Timeout (seconds)

#Address=0.0.0.0         # address for client
ClientListenIP=172.31.76.226
ClientListenPort=8600   # Listening Port for client

MsgServerListenIP=172.31.76.226
MsgServerListenPort=8601