Address=192.168.1.13         # address for client
ListenPort=8600			# Listening Port for client
TaskTimeout=60         # Task Timeout (seconds)

#Address=0.0.0.0         # address for client
ClientListenIP=192.168.1.13
ClientListenPort=8600   # Listening Port for client

MsgServerListenIP=192.168.1.13
MsgServerListenPort=8601
