# config format spec
# this is a commet

ClientListenIP=172.31.76.226		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=47.52.175.184          #阿里云公网,腾讯云内网
HttpPort=8080
MsgServerListenIP=172.31.76.226 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://47.52.175.184:8700/

discovery=http://47.52.175.184/api/discovery