log_format  teamtalk.com  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';
server
        {
                listen       80;
                server_name 127.0.0.1;
                index index.html index.htm index.php default.html default.htm default.php;
                root         /var/www/html/tt;

                location ~ \.php($|/) {
                    fastcgi_pass   127.0.0.1:9000;
                    fastcgi_index  index.php;
                    fastcgi_split_path_info ^(.+\.php)(.*)$;
                    fastcgi_param   PATH_INFO $fastcgi_path_info;
                    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                    include        fastcgi_params;
                }

                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                        {
                                expires      30d;
                        }

                location ~ .*\.(js|css)?$
                        {
                                expires      12h;
                        }
                if (!-e $request_filename) {
                    rewrite ^/(.*)$ /index.php/$1 last;
                    break;
                }
        }